version: "3.9"

services:
  example:
    # environment:
    #   - SAXON_CP=lib/Saxon-HE-10.2.jar
    #   - TEST_DIR=/root/resources/validations/report/test
    build: .
    volumes:
      - ../../..:/code
    working_dir: /code/src/examples/python
    command: bash -l
